# characterCreator

./: README.md  docker-compose.yml  java11config.json  skaffold.yaml  swagger.yaml
character-builder-client/: Dockerfile  package-lock.json  package.json
character-builder-client/src/: App.tsx
character-builder-client/src/client/core/: OpenAPI.ts  request.ts
character-builder-client/src/client/models/: AbilityScore.ts  CharacterInfo.ts  Equipment.ts
character-builder-client/src/client/services/: InfoService.ts  SpriteService.ts
character-builder-client/src/components/: CharacterInfoComponent.tsx  SpriteComponent.css  SpriteComponent.tsx  index.ts
character-builder-client/src/customTypes/: react-responsive-spritesheet.d.ts
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.tsx
client/src/characterInfo/: CharacterInfoComponent.css  CharacterInfoComponent.tsx  useCharacterInfo.tsx
client/src/client/: index.ts
client/src/client/core/: OpenAPI.ts  request.ts
client/src/client/models/: CharacterInfo.ts  Feature.ts
client/src/client/services/: SpriteService.ts
client/src/sprite/: SpriteComponent.tsx
java11/: .gitignore  .openapi-generator-ignore  Dockerfile  pom.xml
java11/.openapi-generator/: FILES  swagger.yaml-default.sha256
java11/src/main/java/com/nolanprice/: CharacterInfoFactory.java  Choice.java  ChoiceUtils.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
java11/src/main/java/com/nolanprice/config/: HomeController.java  OpenAPIDocumentationConfig.java
java11/src/main/java/com/nolanprice/controllers/: ApiUtil.java  CorsFilter.java  InfoApi.java  InfoApiController.java  SpriteApi.java  SpriteApiController.java
java11/src/main/java/com/nolanprice/dnd/: AbilityScore.java  Alignment.java  ApiReference.java  Background.java  CharacterClass.java  DndApiClient.java  Equipment.java  EquipmentCategory.java  EquipmentList.java  EquipmentOption.java  Feature.java  Ideal.java  Race.java  ResourceList.java  Skill.java
java11/src/main/java/com/nolanprice/graphql/: CharacterInfoResolver.java  GraphQLContextBuilder.java  NewCharacterResolver.java  SpriteResolver.java
java11/src/main/java/com/nolanprice/model/: AbilityScore.java  CharacterInfo.java  Equipment.java  Feature.java
java11/src/main/java/com/nolanprice/name/: NameClient.java
java11/src/main/java/com/nolanprice/sprite/: AllowedPaths.java  SpriteBuilder.java  SpriteSubscriber.java
java11/src/main/resources/: application.properties  application.yml  schema.graphqls
java11/src/main/resources/com/nolanprice/name/: raceMappings.json
k8s/: client.deployment.yaml  client.service.yaml  istio-gateway.yaml  java.deployment.yaml  server.service.yaml
